<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
         margin: 0%;
         padding: 0%;
        }
        body{
            border: 10px solid green;
            background-color: white;
             background-image: url(./pexels-photo-7130533.webp); 
            background-repeat: no-repeat;

            background-size: cover;
            display: grid;
            place-items: center;
        }
        #a {
            color: white;
            background-color: rgb(240, 120, 16);
            border: 2px solid rgb(115, 175, 24);
            height: 80px;
            width: 350px;
            font-size:30px;
            padding: 5px;
            margin-top: 70px;
            padding-top: 12px;
            border-radius: 12px;
            transition: 2s;
        }
        p{
          font-size: 20px;
          justify-content: center;
           
        }
        #b{
            padding-top: 12px;
            width: 250px;
            height: 60px ;
            border-radius: 10px;
            background-color:orangered;
            color: white;
            font-size: 20px;
            padding-top: 6px;
            border-radius: 20px;
            transition: 2s;
        }
        img{
            height: 300px;
            width: 280px;
            border-radius: 100%;
           
        }
        pre{
            color:purple;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #a:hover{
            background-color: rgb(18, 8, 107);
            color: white;
        }
        #b:hover{
            background-color: rgb(18, 8, 107);
            color: white;
        }
    </style>
</head>
<body>
    <div id="a"><center>VeriTech Software IT Services</center></div>
    <br>
    <p>Welcome to VeriTech Software IT Services ,where a dedicated team of professionals works <br>
        together to  bring  innovation , creativity and expertise to software industry get to know <br>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the individuals who make our company thrive.</p>
        <br>
        <marquee behavior="slide" direction="right" loop="10" style="color: rgb(7, 7, 109);">For job update visit carreer page</marquee>
        <p>-------------------------------------------------------------------</p>
        <br>
        <br>
        <h1>Meet Our Team</h1>
        <br>
        <div id="b"><center>Leadership: Management Team</center></div>
        <br>
        <div><img src="./image.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="./batman-new-435x500.jpg" alt=""></div>
       <pre>   Joe Nguyen                                                                            Tracy Batman </pre>
        <pre>                CHIEF EXECUTIVE OFFICER/PRESIDENT                               CHIEF OPERATING OFFICER                        </pre>
        <br>
        <div><img src="./Veritech-Headshot_LoughryJT_20240124_BW-2-435x500.jpg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="./Veritech-Headshot_JubinJN_20240124_BW-2-435x500.jpg" alt="">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <img src="./Veritech-BW-Headshot_RothLL_20230524-1-e1684958630958-435x500.png" alt=""></div>            
            <pre> John Loughry                                                                            Jeff Jubin                                                                           Lisa Roth</pre>
             <pre>                          CAPTURE MANAGER                                                   DIRECTOR OF SPECIAl PROGRAMS                         FACILITY SECURITY OFFICER                 </pre>
       </body>
</html>